@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: #002A45;
    --lighter-primary-color: rgba(0, 42, 69, 0.1);
    --white-color: #ffffff;
    --black-color: #000000;
    --grayish-black : #333333;
    --grayish-blue: #4F7396;
    --light-blue: #D4E7F3;
    --tier-cards-color: #f5f5f5;
    --box-shadow: rgba(51, 51, 51, 0.48); 
    --blur-color: rgb(217, 217, 217, 0.2);
    --almost-white: #F7FAFA;
}

body{
    font-family: "Poppins", serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

nav{
    padding: 32px 160px 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: var(--white-color);
    width: 100%;
    z-index: 1000;
}

/* nav img{
    width: 200px;
} */

.links{
    display: flex;
    font-size: 1.25rem;
    font-weight: 500;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.nav-links a{
    position: relative;
    text-decoration: none;
    color: var(--primary-color);
    margin-right: 43px;
    padding-bottom: 3px; 
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; 
    height: 3px; 
    background-color: var(--primary-color);
    transition: width 1s ease-in-out; /* Smooth transition */
}

.nav-links a:hover::after{
   width: 100%;
}

.links button{
    outline: none;
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 1px var(--primary-color) solid;
    border-radius: 5px;
    margin-left: 17px;
    padding: 10px 20px;
    font-size: inherit;
    font-weight: 550;
    cursor: pointer;
    transition: background-color 1s ease-in-out, color 1s ease-in-out;
}

.links button:hover, .get-started button:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
    text-align: center;
    color: var(--white-color);
    background: url(assets/hero-img.png) center/cover no-repeat;
}

h1{
    text-transform: uppercase;
    font-size: 2.8125rem;
    width: 1070px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 80px;
}

.hero p{
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-bottom: 50px;
}

.cta{
    display: flex;
    gap: 50px;
    flex-direction: row;
}

.cta button{
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 7px 20px;
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: 5px;
    outline: none;
    transition: color 1s ease-in-out, background-color 1s ease-in-out;
}

.cta button:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.hamburger i{
    font-size: 3rem;
    color: var(--grayish-black);
}

#solutions-section{
    padding: 50px 160px 0;
}

h2{
    font-size: 2em;
    color: var(--grayish-black);
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}

.trusted-by{
    margin: 50px 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:  50px 100px;
}

.trusted-by img{
    transition: all 1s ease-in-out;
}

.trusted-by img:hover{
    transform: scale(1.5);
}

.features-wrapper{
    padding: 25px 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--box-shadow);
}

.features-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.tab-button{
    padding: 8px 25px;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    color: var(--grayish-black);
    background: none;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
}

.tab-button:focus, .tab-button.active{
    background-color: var(--lighter-primary-color);
}

.tab-button:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -20px; /* Half of the gap to center the line */
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%; /* Adjust height of the line */
    background: var(--box-shadow);
}


.tab-item{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.tab-item.active{
    display: flex;
    opacity: 1;
}

.tab-item h3{
    font-size: 1.25rem;
    color: var(--box-shadow);
    font-weight: 400;
}

.tab-item p{
    margin-top: 15px;
    color: var(--black-color);
    font-weight: 500;
    text-align: center;
    max-width: 838px;
}

.tab-item .btn{
    margin: 30px 0;
    padding: 6px 20px;
    background-color: var(--white-color);
    color: var(--grayish-black);
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid var(--grayish-black);
    border-radius: 5px;
    outline: none;
    transition: color 1s ease-in-out, background-color 1s ease-in-out;
}

.tab-item .btn:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.carousel{
    position: relative;
}

.carousel-items img{
    margin-bottom: -190px;
    display: none;
    transition: opacity 1s ease-in-out;
    /* position: relative; */
}

.tab-item:nth-of-type(4) .carousel-items img{
    margin-bottom: -130px;
}

.carousel-items img.active{
    display: block;
    opacity: 1;
}

.carousel button{
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.previous{
    left: -70px;
}

.next{
    right: -70px;
}

#plans-section{
    margin: 200px 160px 0;
}

h3{
    font-size: 2.25rem;
    color: var(--grayish-black);
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.pricing-cards{
    border-radius: 12px;
    background-color: var(--blur-color);
    border: 1px solid var(--white-color);
    backdrop-filter: blur(1px);
    padding: 50px 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;
    margin-bottom: -150px;
}

.pricing-tier{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 37px;
    padding: 25px 25px 28px;
    background-color: var(--tier-cards-color);
    border-radius: 12px;
    color: var(--grayish-black);
    box-shadow: 0 0 10px var(--box-shadow);
    font-size: 0.8125rem;
    transition: transform 1s ease-in-out;
}

.pricing-tier:hover{
    transform: scale(1.1);
}

.pricing-tier:nth-of-type(2){
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pricing-tier .head{
    margin-bottom: 17px;
}

.pricing-tier .head p:nth-of-type(1), .pricing-tier .head p:nth-of-type(2) span{
    font-weight: bold;
    font-size: 1rem;
}

.pricing-tier .head p:nth-of-type(2){
    font-size: 2.25rem;
    font-weight: bold;
}


.pricing-list-items p{
    display: flex;
    align-items:baseline;
    gap: 8px;
}

.pricing-tier button{
    color: inherit;
    background: transparent;
    border: 1px solid var(--grayish-black);
    font-family: inherit;
    padding: 10px 20px;
    font-size: 0.875rem;
    outline: none;
    font-weight: bold;
    border-radius: 10px;
}

.pricing-tier:nth-of-type(2) button{
    border-color: inherit;
}

.what-you-get{
    padding: 267px 160px 50px;
    background-color: var(--primary-color);
}

.what-you-get h3{
    color: var(--white-color);
    margin-bottom: 10px;
}

.what-you-get .base{
    text-align: center;
    color: var(--white-color);
    font-size: 0.875rem;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 801px;
}

.benefits{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.benefits-card{
    background: var(--almost-white);
    color: var(--grayish-black);
    padding: 20px 16px;
    border-radius: 8px;
    text-align: left;
}

.benefits-card div p:nth-of-type(1){
    color: var(--grayish-black);
    font-weight: bold;
    margin-top: 12px;
    
}

.benefits-card div p:nth-of-type(2){
    color: var(--grayish-blue);
    font-size: 0.875rem;
}

.testimonials{
    padding: 50px 100px 0;
    color: var(--grayish-black);
}

.testimonials h3, .get-started h3{
    margin-bottom: 0;
}

.testimonials h3+p, .get-started h3+p{
    font-size: 0.875rem;
    margin-top: 10px;
    text-align: center;
}

.testimonials-container {
    width: 100%;
    overflow: hidden; 
    position: relative;
  }

.testimonials-grid{
    margin: 50px auto;
    display: flex;
    transition: transform 1s ease-in-out;
    gap: 45px;
}

.testimonials-card{
    padding: 30px;
    text-align: left;
    background: var(--light-blue);
    border-radius: 10px;
    min-width: calc((100% / 3) - 30px);
}

.testimonials-card .header{
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}

.testimonials-card div:nth-of-type(2){
    font-weight: 500;
}

.user-details h4{
    font-size: 1.5rem;
}

.user-details p:nth-of-type(1){
    font-size: 0.9375rem;
}

.user-details p:nth-of-type(2){
    font-size: 0.75rem;
}

.testimonials-scroller{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}

.get-started{
    margin: 50px 160px 100px;
    padding: 60px 25px 25px;
    background: var(--almost-white);
    border-radius: 12px;
}

.get-started h3 span{
    color: var(--grayish-blue);
}

.get-started div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.get-started button{
    color: var(--primary-color);
    font-family: inherit;
    font-size: 1.25rem;
    background: transparent;
    outline: none;
    padding: 7px 20px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    transition: background-color 1s ease-in-out, color 1s ease-in-out;
}

footer{
    padding: 50px 160px 23px;
    background: var(--primary-color);
    color: var(--white-color);
}

.footer-grid{
    display: grid;
    grid-template-columns: 3.5fr 1fr 1fr;
    gap: 165px;
    align-items: start;
}

.social-area p{
    margin: 30px 0;
}

.social-area div img:not(:last-child){
    margin-right: 35px;
}

.resource p{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.resource ul li{
    list-style-type: none;
}

.resource ul li:not(:last-child){
    margin-bottom: 15px;
}

.resource ul li a{
    text-decoration: none;
    display: inline-block;
    color: var(--white-color);
    position: relative;
    transition: left 1s ease-in-out, transform 1s ease-in-out;
}

.resource ul li a:hover {
    transform: translateX(12px); 
}

.resource ul li a::before{
    content: ""; 
    position: absolute;
    left: -15px; /* Adjust spacing from text */
    top: 50%;
    width: 10px; /* Line width */
    height: 2px; /* Line height */
    background-color: var(--white-color); /* Line color */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s ease-in-out;
    opacity: 0;
}


.resource ul li a:hover::before{
    transform: scaleX(1);
    opacity: 1;
}

footer>p{
    text-align: center;
    font-size: 0.875rem;
    margin-top: 23px;
}


@media screen and (min-width: 770px) and (max-width: 1024px){
    nav{
        padding: 15px 30px 10px;
        gap: 5px
    }

    .nav-links a{
        margin-right: 20px;
    }

    .links button{
        margin-left: 0;
    }

    .hero{
        height: 65vh;
    }

    h1{
        width: 750px;
    }

    #solutions-section{
    padding: 50px 50px 0;
    }

    .trusted-by{
        gap: 30px 0;
    }

    .previous{
        left: -30px;
    }
    
    .next{
        right: -30px;
    }

    #plans-section{
    margin: 200px 20px 0;
    }

    .pricing-cards{
        gap: 30px;
        padding: 40px 30px;
    }

    .what-you-get{
    padding: 267px 40px 50px;
    }

    .what-you-get .base{
        width: 700px;
    }

    .testimonials{
        padding: 50px 20px 0;
    }

     .testimonials-card {
        min-width: 50%; 
    }

    .testimonials-grid{
        gap: 20px;
    }

    .get-started{
        margin: 50px 15px 100px;
        padding: 60px 5px 25px;
    }

    footer{
    padding: 50px 40px 23px;
    }

    .footer-grid{
        gap: 50px;
    }
}


@media screen and (max-width: 769px){

    body{
        overflow-x: hidden;
    }
    
    nav{
        padding: 10px 20px 5px;
    }

    .links {
        /* visibility: hidden; */
        flex-direction: column;
        /* justify-content: center; */
        position: fixed;
        top: 9%;
        left: -100%;
        background: var(--light-blue);
        width: 100%;
        padding: 15px 0;
        height: 45vh;
        opacity: 0;
        transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    .links.active {
        left: 0;
        opacity: 0.98;
        /* visibility: visible; */
        /* display: flex; */
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links a{
        margin-right: 0;
        padding: 0.7rem;
       
    }

    .links button{
        margin-left: 0;
        margin-top: -1rem;
        margin-bottom: 2rem;
    }

    .hamburger{
        display: block;
    }

    #closeIcon{
        display: none;
    }
    
    h1{
        font-size: 30px;
        width: 400px;
    }

    .hero p{
        font-size: 1rem;
    }

    .cta{
        /* flex-direction: column; */
        gap: 30px;
    }

    .cta button{
        font-size: 1.125rem;
    }

    #solutions-section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .trusted-by{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 20px;
    }

    .trusted-by img{
        width: 150px;
    }

    .features-wrapper{
        padding: 20px 20px;
    }

    .features-tab{
        margin-bottom: 20px;
    }

    .tab-button{
        padding: 5px 10px;
        font-size: 12px
    }
    
    .tab-button:not(:last-child)::after {
        right: -5px;
    }

    .tab-item h3{
        text-align: center;
    }

    .carousel-items img,.tab-item:nth-of-type(4) .carousel-items img{
        margin-bottom: 0;
        width: 100%;
    }

    .carousel button{
        top: 50%;
    }

    .previous{
        left: -20px;
    }
    
    .next{
        right: -20px;
    }

    #plans-section{
        margin: 50px 20px 0;
    }

    .pricing-cards{
        grid-template-columns: 1fr;
        padding: 25px 32px;
    }

    .benefits{
        grid-template-columns: 1fr;
    }

    .what-you-get{
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .what-you-get h3{
        font-size: 2rem;
    }

    .what-you-get .base{
        width: 300px;
        margin-top: 20px;
    }

    .testimonials{
        padding: 50px 40px;
    }

    .testimonials-card {
        min-width: 100%; /* Each card takes the full width */
        text-align: center;
    }

    .testimonials-card .header{
        flex-direction: column;
        align-items: center;
    }

    .get-started{
        margin: 40px 20px 40px;
    }

    .get-started div{
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .get-started div img:nth-of-type(1){
        order: 1;
    }

    .get-started div img:nth-of-type(2){
        display: none;
    }

    footer{
        padding-left: 40px;
        padding-right: 40px;
    }

    .footer-grid{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .resource p{
        margin-bottom: 15px;
    }

    footer>p{
        font-size: 0.6875rem;
        margin-top: 30px;
    }
}

